location / {
    proxy_pass http://127.0.0.1:8069/;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    proxy_redirect		off;
    proxy_set_header	Host $host;
    proxy_set_header	X-Real-IP $remote_addr;
    proxy_set_header	X-Forwarded-Proto $scheme;
    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header	X-Forwarded-Host $server_name;
    proxy_read_timeout	999999999;
}
