[options]
; This is the password that allows database operations:
without_demo = all
admin_passwd = __ADMIN_PASSWORD__
db_host = localhost
db_port = 5432
db_user = __DB_NAME__
db_password = __DB_PWD__
__CONTENT__
__CONTENT2__
__CONTENT3__
addons_path = __FINAL_PATH__/__APPNAME__/addons,__FINAL_PATH__/custom-addons
proxy_mode = true
logfile = /var/log/__APP__.log
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
xmlrpc_port = __PORT__
longpolling_port = __PORT_CHAT__
